.configurator {
  position: fixed;
  height: 100vh;
  width: 100%;
  left: 50%;
  top: 50%;
  transition-property: width, height;
  transition-timing-function: ease;
  transition-duration: 0.3s;
  transform: translate(-50%, -50%);

  &.__closed {
    width: 0;
    height: 0;
    .configurator__content {
      opacity: 0;

    }
  }

  &__content {
    opacity: 1;
    transition-property: opacity;
    transition-timing-function: ease;
    transition-duration: 0.3s;
    background: white;
    height: 100%;
    overflow: auto;
    padding-top: 51px;
  }

  &__close-button {
    position: absolute;
    right: 10px;
    top: 10px;
    height: 32px;
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 100;
    font-size: 32px;
    text-decoration: none;
    transform: rotate(45deg);
    color: #cecece;
  }

  &__tab {
    display: none;

    &.__active {
      display: block;
    }

    &-list {
      height: 51px;
      display: flex;
      align-items: center;
      padding: 8px 10px;
      position: fixed;
      list-style: none;
      top: 0;
      left: 0;
      right: 0;
      background: white;
      border-bottom: 1px solid lightgray;
      margin: 0;
    }

    &-button {
      background: white;
      padding: 0 8px;
      text-decoration: none;
      cursor: pointer;
      outline: none;
      line-height: 32px;
      border: 1px solid #0095f3;
      color: #0095f3;
      transition-property: color, background;
      transition-duration: 0.3s;
      transition-timing-function: ease;

      &:first-child {
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
      }

      &:last-child {
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
      }

      &.__active {
        background: #0095f3;
        color: white;
      }
    }

  }

}
