.top-panel {
  height: 51px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  border-bottom: 1px solid lightgray;

  &__block {
    display: flex;
  }

  &__schedule-handler {
    margin-right: 15px;
    display: flex;
    align-items: center;
  }

  &__select-label {
    padding-right: 10px;
    display: inline-block;
  }

}
